{
   "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
   "name": "prog",
   "version": "0.1",
   "builtin-baseline": "501db0f17ef6df184fcdbfbe0f87cde2313b6ab1",
   "dependencies": [
      "volk",
      "glfw3",
      "imgui",
      "glm"
   ]
}
